{
  "intervalSeconds": 60,
  "repos": [
    {
      "path": "/home/hector/projects/jjsync",
      "url": "git@github.com:HectorBjernersjo/jjsync.git",
      "remote": "origin",
      "refPrefix": "refs/jj-sync/",
      "leakScan": true,
      "excludeBookmarks": []
    },
    {
      "path": "/home/hector/dotfiles",
      "url": "git@github.com:HectorBjernersjo/dotfiles.git",
      "remote": "origin",
      "refPrefix": "refs/jj-sync/",
      "leakScan": true,
      "excludeBookmarks": []
    },
    {
      "path": "/home/hector/dotfiles/.agents",
      "url": "git@github.com:HectorBjernersjo/.agents.git",
      "remote": "origin",
      "refPrefix": "refs/jj-sync/",
      "leakScan": true,
      "excludeBookmarks": []
    },
    {
      "path": "/home/hector/dotfiles/.config/nvim",
      "url": "git@github.com:HectorBjernersjo/neovim-config.git",
      "remote": "origin",
      "refPrefix": "refs/jj-sync/",
      "leakScan": true,
      "excludeBookmarks": []
    },
    {
      "path": "/home/hector/projects/du-tree",
      "url": "git@github.com:HectorBjernersjo/du-tree.git",
      "remote": "origin",
      "refPrefix": "refs/jj-sync/",
      "leakScan": true,
      "excludeBookmarks": []
    },
    {
      "path": "/home/hector/projects/quim",
      "url": "git@github.com:HectorBjernersjo/quim.git",
      "remote": "origin",
      "refPrefix": "refs/jj-sync/",
      "leakScan": true,
      "excludeBookmarks": []
    },
    {
      "path": "/home/hector/projects/corc",
      "url": "git@github.com:HectorBjernersjo/corc.git",
      "remote": "origin",
      "refPrefix": "refs/jj-sync/",
      "leakScan": true,
      "excludeBookmarks": []
    },
    {
      "path": "/home/hector/projects/rexplore",
      "url": "git@github.com:HectorBjernersjo/rexplore.git",
      "remote": "origin",
      "refPrefix": "refs/jj-sync/",
      "leakScan": true,
      "excludeBookmarks": []
    },
    {
      "path": "/home/hector/projects/gbandit/main",
      "url": "git@github.com:gbandit/gbandit.git",
      "remote": "origin",
      "refPrefix": "refs/jj-sync/",
      "leakScan": true,
      "excludeBookmarks": []
    },
    {
      "path": "/home/hector/obsidian",
      "url": "git@github.com:HectorBjernersjo/obsidian.git",
      "remote": "origin",
      "refPrefix": "refs/jj-sync/",
      "leakScan": true,
      "excludeBookmarks": []
    }
  ]
}
